{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BBankConnection": "Data Source=DESKTOP-89NNUEG;Initial Catalog=BBank;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
	
<globalization culture="en-US" uiCulture="en" />